acs:[{"id":"AC0001","ncId":"NC0001","descricao":"Substituição imediata do extintor e agendamento de revisão para todos os extintores da fábrica.","responsavel":"Carlos Andrade","data_inicio":"17/12/2025","prazo":"2026-03-02","estado":"reaberta","eficacia_auditada":"pendente","historico":["AC0001 : Criada em 17/12/2025","AC0001 : Concluída por Inês Silva em 17/12/2025","AC0001 : Auditada como Ineficaz | Comentário Auditoria: Existe um segundo extintor caducado no mesmo corredor","AC0001 : Reaberta automaticamente após auditoria ineficaz."],"comentario_auditoria":"Existe um segundo extintor caducado no mesmo corredor"},{"id":"AC0002","ncId":"NC0002","descricao":"Resolução do problema de software","responsavel":"João Perestrelo","data_inicio":"17/12/2025","prazo":"2026-03-02","estado":"concluida","eficacia_auditada":"Eficaz","historico":["AC0002 : Criada em 17/12/2025","AC0002 : Concluída por João Perestrelo em 17/12/2025","AC0002 : Auditada como Eficaz | Comentário Auditoria: O Sistema encontra-se em bom funcionamento, após exportação de PDF's"],"comentario_auditoria":"O Sistema encontra-se em bom funcionamento, após exportação de PDF's"}]


contador:3
contadorAC:3
contadorIND:4
contadorUSER:13

indicadores:[{"id":"IND0001","nome":"Taxa de Rejeição de Peças","departamento":"Produção","meta":"Menor que 2%","valor":1.5,"historico":["Indicador criado com valor inicial: 1.5 em 17/12/2025","Valor atualizado de 1.5 para 1 em 17/12/2025 00:23","Valor atualizado de 1 para 3 em 17/12/2025 00:23","Valor atualizado de 3 para 5.8 em 17/12/2025 00:23","Valor atualizado de 5.8 para 2 em 17/12/2025 00:23","Valor atualizado de 2 para 2.1 em 17/12/2025 00:23","Valor atualizado de 2.1 para 1.5 em 17/12/2025 00:23"],"sentido":"menor_melhor"},{"id":"IND0002","nome":"Satisfação do Cliente (NPS - Net Promoter Score)","departamento":"Comercial","meta":"50","valor":35,"historico":["Indicador criado com valor inicial: 35 em 17/12/2025"],"sentido":"maior_melhor"},{"id":"IND0003","nome":"Tempo Médio de Resolução de Suporte Técnico","departamento":"TI","meta":"Menor que 4 Horas","valor":8,"historico":["Indicador criado com valor inicial: 8 em 17/12/2025"],"sentido":"menor_melhor"}]

ncs:[{"id":"NC0001","titulo":"Extintor do Corredor B fora de Validade","descricao":"Auditoria interna detetou extintor caducado há 2 meses no corredor principal","area":"Logística","responsavel":"Carlos Andrade","responsavelId":"USR0001","prioridade":"Crítica","data":"2025-12-17","estado":"aberta","historico":["NC0001 : Aberta em 17/12/2025"]},{"id":"NC0002","titulo":"Software de faturação bloqueia ao exportar PDF","descricao":"Sempre que tentamos tirar uma fatura com mais de 10 linhas, o sistema encrava e fecha.","area":"TI","responsavel":"João Perestrelo","responsavelId":"USR0001","prioridade":"Média","data":"2025-12-17","estado":"encerrada","historico":["NC0002 : Aberta em 17/12/2025","NC0002 : Encerrada em 17/12/2025"]}]

oms:[{"id":"OM0001","titulo":"Digitalização dos Registos de Turno","descricao":"Deixar de usar papel para os registos diários de produção e passar usar tablets. \n\nPoupança estimada de 5000 folhas/ano e redução de erros de escrita.","area":"Produção","prioridade":"Alta","dificuldade":"Média","impacto":"Alto","data":"2025-12-17T00:18","estado":"implementacao","historico":["Proposta criada em 17/12/2025, 00:19","Estado alterado para Em Implementação em 17/12/2025, 00:20"]},{"id":"OM0002","titulo":"Formação em Excel Avançado para Equipa Comercial","descricao":"Melhorar a capacidade de análise de dados da equipa de vendas para gerarem relatórios autónomos.","area":"Comercial","prioridade":"Baixa","dificuldade":"Fácil","impacto":"","data":"2025-12-17T00:20","estado":"proposta","historico":["Proposta criada em 17/12/2025, 00:22"]}]

utilizadores:[{"id":"USR0001","nome":"SystemWebAdmin","email":"SystemWebAdmin@empresa.pt","departamento":"TI","tipo":"AdminWeb"},{"id":"USR0002","nome":"Inês Silva","email":"qualidade@empresa.pt","departamento":"Qualidade","tipo":"Gestão da Qualidade"},{"id":"USR0003","nome":"João Silva","email":"producao@empresa.pt","departamento":"Produção","tipo":"Responsável de Área"},{"id":"USR0004","nome":"Carlos Andrade","email":"logistica@empresa.pt","departamento":"Logística","tipo":"Responsável de Área"},{"id":"USR0005","nome":"Zé Manel","email":"comercial@empresa.pt","departamento":"Comercial","tipo":"Responsável de Área"},{"id":"USR0006","nome":"João Perestrelo","email":"it@empresa.pt","departamento":"TI","tipo":"Responsável de Área"},{"id":"USR0007","nome":"Rodrigo Ferreira","email":"itbasic@empresa.pt","departamento":"TI","tipo":"Utilizador Básico"},{"id":"USR0008","nome":"Zé Manel","email":"logisticabasic@empresa.pt","departamento":"Logística","tipo":"Utilizador Básico"},{"id":"USR0009","nome":"Paulo Cardoso","email":"producaobasic@empresa.pt","departamento":"Produção","tipo":"Utilizador Básico"},{"id":"USR0010","nome":"António Fernandes","email":"auditoria@empresa.pt","departamento":"Auditoria","tipo":"Auditor Interno"}]

versão_dados: v8_final